<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/my_request_full"
    tools:context=".Activities.MyRequests">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_main"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_myRequest"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/back_myRequest"
                android:text="My Request"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Request Information"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Blood Group"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/re_bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Request for"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/re_forWhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Friend"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="District"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/re_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kandy"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/request_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete"
        android:layout_below="@+id/detail"
        android:layout_marginTop="-50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/detail"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/myRequest_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/empty_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/empty_img"
                android:gravity="center"
                android:text="Sorry, No matching Result!"
                android:textSize="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resultsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="Matching Results"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>


            <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myRequestResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp" />

                    <TextView
                        android:id="@+id/myRequest_alt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="You can also have"
                        android:textSize="16dp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myRequestResultsAlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>