<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registration">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="310dp"
        android:layout_marginTop="-12dp"
        android:src="@drawable/logform" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="245dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/regback" />

    <ImageView
        android:id="@+id/backlogin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="BECOME OUR PARTNER"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textback"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/userTelephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textback"
                android:hint="Telephone"
                android:inputType="phone"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/userProvince"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinnnerback"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/userDistrict"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinnnerback"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/userCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinnnerback"
                android:padding="15dp" />

            <EditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textback"
                android:hint="Address"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textback"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <EditText
                android:id="@+id/userComPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textback"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <TextView
                android:id="@+id/userRegistration"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btnback"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>