<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ExploreDonor">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_back" />

    <ImageView
        android:id="@+id/backmain"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="EXPLORE DONORS"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Blood Group"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/exDonor_bloodGroup"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/spinnnerback" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Province"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/exDonor_province"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/spinnnerback" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="District"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/exDonor_district"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/spinnnerback" />
    </LinearLayout>

    <TextView
        android:id="@+id/exDonor_search"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/btn_back_main_1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="Search"
        android:textColor="@color/text_main"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/search_empty_donor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/background_img"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/empty_img"
            android:gravity="center"
            android:text="Sorry, No matching Result!"
            android:textSize="16dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/background_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorList_exDonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/exDonor_alter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="You can also have"
                android:visibility="gone"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donorList_exDonor_alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>