<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@drawable/main_back"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donorDialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textSize="24dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/donorDialog_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 years old"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/donorDialog_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kandy"
            android:textSize="12dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:id="@+id/donorDialog_contact"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cantact"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/donorDialog_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="0777123456"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/donorDialog_direction"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:layout_marginBottom="0.1dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/direction"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/donorDialog_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Chilaw Road, Marawila."
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/donorDialog_bloodGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>