<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Details_Bank">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:elevation="1dp"
            android:layout_marginTop="-25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/blood_bank" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="160dp"
            android:fontFamily="serif"
            android:text="Blood Bank Details"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="serif"
            android:text="Set Location"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/bankSpinner"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/topic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/spinnnerback" />

        <View
            android:id="@+id/change_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topic"
            android:layout_marginTop="70dp"
            android:background="@color/line" />


        <RelativeLayout
            android:id="@+id/emptyViewBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/change_line"
            android:layout_margin="16dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/change_line"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bankList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>