<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emCall_details"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="15dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/em_call" />

    <TextView
        android:id="@+id/emCall_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Emergency Number"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emCall_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="0771234567"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cantact" />

</androidx.cardview.widget.CardView>